DATABASE_URL="<Your mongodb URL>"
DATABASE_COLLECTION="<Collection Name>"
DATABASE_NAME="<Database Name>"
CORS_ORIGINS = ["*"]
CORS_ALLOW_CREDENTIALS = False
CORS_ALLOW_METHODS = ["GET", "POST", "PUT", "PATCH","DELETE"]
CORS_ALLOW_HEADERS = ["Content-Type", "Authorization"]
